﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liverate</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsivenew.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/otr.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <style>
        #divNextHd .prodict-prise .mtw1.b1 span {
            color: #000;
        }
        #divProduct {
            color: #fff;
            text-align: center;
        }
        #divProduct #tblLiveRates,#tblLiveRates {
            width: 100%;
            float: left;
            margin-bottom: 12px;
        }
   </style>
</head>
<body>
    <div id="hdr">
        <div id="notificationDiv">
        </div>
    </div>
    <div class="add-banner" style="display: none;">
		<div class="cross">
			<span class="close">x</span>
		</div>
		<img id="advetiseImg" src="" alt="">
</div>
    <div id="main">
        <div class="container">
            <div class="row">
                <!-- part1 start -->
                <div class=" style="font-family: calibri;">
                    <div class="gold-rate-cover" id="divProduct">
                    </div>
                </div>
                <div class="" style="font-family: calibri;">
                    <div class="gold-rate-cover" id="silverproduct">
                    </div>
                </div>
                <!-- part1 end -->
                <!-- part2 start -->
                <!-- <div class="col-md-6 col-sm-6 col-xs-12" style="font-family: calibri;" id="tblLiveRates1">
                    <div class="imggold marginttopimg">
                        <img alt="Gold" src="images/silvernew.png" class="img-responsive goldimgwidth"></div>
                    <div class="part1table marginttopimg">
                        <div class="tabletitle table1borderbottom"><span id="SilverSymbol">Silver 999 (incl GST+TCS)</span></div>
                        <div class="buyyingwidth">
                            <div class="sellingrate">SELLING RATE</div>
                            <div class="rate">
                                <img src="images/currency.png" class="inr">
                                <span><span  class="ratefont" id="SilverSell">63953</span></span>
                            </div>
                        </div>
                        <div class="highlowrate" style="color: #ffffff;">
                            <div class="red">
                                <span id="SilverLow">63476</span>
                                <div class="highlowtext">(Low)</div>
                            </div>
                            <div class="green">
                                <span id="SilverHigh">64113</span>
                                <div class="highlowtext">(High)</div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div> -->
                <div id="trnorecord" style="display: none;">
                    <h2 style="font-size: 24px; text-align: center;" id="ltMessage">Live Rates currently not available....</h2>
                </div>
                <!-- part2 end -->
                <div class="clearfix">
                </div>
                <div class="pad_10">
                    &nbsp;
                </div>
                <div class="ratedisplay1">
                    <div class="future-cover" id="divFuture">
                    </div>
                    <div class="future-cover" id="divNext">
                    </div>
                </div>
                <!-- part3 star --->
                <div class="col-md-9 col-sm-9">
                    <table class="part2table">
                            <thead id="divSpotHd">
                                <tr class="table2borderbottom thcolor">
                                    <td class="tdbg border-top-left-radius" style="background-color: #2c84b5;">&nbsp;
                                    </td>
                                    <td class="spot-title thpaddingleft">
                                        <span>&nbsp;BID</span>
                                    </td>
                                    <td class="spot-title">
                                        <span>&nbsp;ASK</span>
                                    </td>
                                    <td class="spot-title">
                                        <span>HIGH</span>
                                    </td>
                                    <td class="spot-title">
                                        <span>LOW</span>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="divSpot"></tbody>
                    </table>
                </div>
                <!-- part3 end -->
                <!-- part4 start -->
                <div class="col-md-3 col-sm-3 footerpaddoff">
                    <div class="oursisterpart">
                        <div class="oursistertext">
                            OUR SISTER CONCERNS
                        </div>
                        <marquee scrollamount="2" direction="up" onmouseout="this.setAttribute('scrollamount', 3, 0);" class="mainmarquee" style="cursor: pointer;">
                                <div class="jewelleryfont">(JEWELLERY HALLMARKING GOLD REFINING GOLD ASSYING)</div>
                                <div class="oursisteraddress">2/1A. Syakrapara Lane
                                    <div class="addressfoltleft">Kolkata 700012</div>
                                </div>
                                <br>
                                <div class="jewelleryfont">(JEWELLERY HALLMARKING GOLD REFINING GOLD ASSYING)</div>
                                <div class="oursisteraddress">2/1A. Syakrapara Lane
                                    <div class="addressfoltleft">Kolkata 700012</div>
                                </div>
                                <br>
                                <div class="jewelleryfont">(JEWELLERY HALLMARKING GOLD REFINING GOLD ASSYING)</div>
                                <div class="oursisteraddress">2/1A. Syakrapara Lane
                                    <div class="addressfoltleft">Kolkata 700012</div>
                                </div>
                        </marquee>
                    </div>
                </div>
                <!-- part4 end -->
            </div>
        </div>
    </div>
    <div id="ftr"></div>
   <script src="js/socket.io.js"></script>
    <script src="js/jquary.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/Liverate.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>