.mn-cvr {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999999;
    overflow: auto;
    letter-spacing: 1px;
    display: none;
    background: #252525;
}

.bg-clr {
    width: 50%;
    margin: 0 auto;
    z-index: 9999;
    border: 1px solid #b38728;
    padding: 20px;
    border-radius: 3px;
    background-color: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 1px 1px 4px #765a3f;
}

.otr-maon-cover input {
    width: 100%;
    height: 42px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 0px;
    border: 1px solid #efb847;
    border: 1px solid rgb(195, 195, 195);
    margin-bottom: 10px !important;
}

.white_border,
.dark_border,
.btn_fill1 {
    letter-spacing: 1px;
    border-radius: 0px;
    display: inline-block;
    padding: 14px 30px;
    text-transform: uppercase;
    margin-top: 10px;
}

.text-center.lshide {
    border-radius: 2px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
}

.btn_fill1 {
    border: 1px solid #4c2c13;
    border-radius: 2px;
    color: #000;
    background: #feffe8;
    background: -moz-linear-gradient(top, rgba(254,255,232,1) 0%, rgba(214,219,191,1) 100%);
    background: -webkit-linear-gradient(top, #feffe8 0%,#d6dbbf 100%);
    background: linear-gradient(to bottom, #feffe8 0%,#d6dbbf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 );
}

.btn_fill1:hover,
.btn_fill1:focus {
    background-color: #fff;
    color: #00004c;
    border: 1px double rgb(180, 144, 58);
}

.btn_fill1 {
    font-weight: 700 !important;
    text-align: center;
}

#wrapper {
    /*margin: 0 auto;
  min-height: auto;
  position: relative;
  right: 0;
  width: 500px;*/
}

#wrapper h1::after {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(left center, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgba(147, 184, 189, 1) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%) repeat scroll 0 0;
    content: " ";
    display: block;
    height: 2px;
    margin-top: 10px;
    width: 100%;
}

#wrapper h1 {
    color: rgb(6, 106, 117);
    font-size: 48px;
    font-weight: bold;
    padding: 2px 0 30px;
    text-align: center;
}

.modalDialog>div {
    background: #f5f5f5;
    /*background:url(../images/aboutbg.png) scroll top left repeat;*/
    border: 5px dashed rgba(198, 170, 63, 1);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    margin: 5% auto;
    padding: 5px 2% 20px;
    position: relative;
    top: 0;
    width: 28%;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

#wrapper p {
    margin-bottom: 5px;
}

[data-icon]::after {
    color: rgb(106, 159, 171);
    content: attr(data-icon);
    left: 10px;
    position: absolute;
    top: 35px;
    width: 30px;
}

#wrapper label {
    color: rgb(64, 92, 96);
    position: relative;
}

#wrapper input:not([type="checkbox"]) {
    background-color: #191919;
    border: 2px solid rgb(198, 170, 63);
    border-radius: 8px;
    box-sizing: content-box;
    color: #fff;
    margin-top: 4px;
    padding: 8px 15px;
    transition: all 0.2s linear 0s;
    width: 90%;
}

#wrapper p.button input {
    background: rgb(193, 132, 68) none repeat scroll 0 0;
    border: 1px solid rgb(0, 0, 0, 0.8);
    border-radius: 3px;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px rgb(254, 254, 254), 0 5px 3px 3px rgb(210, 210, 210);
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 10px;
    padding: 8px 5px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    transition: all 0.2s linear 0s;
    width: 30%;
}

#wrapper p.button input:hover {
    background: rgb(223, 172, 107) none repeat scroll 0 0;
    color: #000000;
}

.registrationfont {
    border-radius: 4px;
    color: #000;
    font-size: 20px !important;
    text-align: center;
    border-radius: 2px;
    margin-bottom: 15px;
    padding: 8px 5px;
    margin-top: 10px;
    border-radius: 46px;
    color: #fff;
    background: #252525;
}

.box_mar10 {
    margin-bottom: 10px !important;
}

@media only screen and (max-width: 374px) {
    .modalDialog>div {
        padding: 20px 15px 10px 15px!important;
        width: 85% !important;
    }
    .modalDialog>div {
        padding: 6px 10px 0 !important;
        width: 90% !important;
    }
    .registrationfont {
        font-size: 19px !important;
        padding: 0 0 2px;
    }
    #wrapper p {
        margin-bottom: 5px;
    }
    #wrapper input:not([type="checkbox"]) {
        padding: 4px 10px;
        width: 91%;
    }
    #wrapper p.button input {
        font-size: 20px;
        padding: 5px 5px;
        width: 40%;
    }
    .btn_fill1 {
        margin-bottom: 15px;
        padding: 2px 20px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 413px) {
    /*OTR*/
    .modalDialog>div {
        padding: 15px 15px 5px 15px!important;
        width: 85% !important;
    }
    .registrationfont {
        font-size: 20px !important;
        padding: 5px 0 0;
    }
    #wrapper p {
        margin-bottom: 5px;
    }
    #wrapper input:not([type="checkbox"]) {
        padding: 6px 13px;
    }
    #wrapper p.button input {
        font-size: 21px;
        padding: 5px 3px;
        width: 37%;
    }
    .btn_fill1 {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 414px) and (max-width: 479px) {
    .modalDialog>div {
        padding: 15px 15px 5px 15px!important;
        width: 85% !important;
    }
    .registrationfont {
        font-size: 25px !important;
        padding: 7px 0 16px;
    }
    #wrapper input:not([type="checkbox"]) {
        padding: 7px 14px;
    }
    #wrapper p.button input {
        font-size: 22px;
        padding: 6px 5px;
        width: 32%;
    }
    .btn_fill1 {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 599px) {
    .modalDialog>div {
        padding: 5px 2% 10px;
        width: 75% !important;
        margin-top: 40px;
    }
    .lshide {
        display: none !important;
    }
    .registrationfont {
        font-size: 24px !important;
        margin: 5px 0 0;
        padding: 0;
    }
    #wrapper input:not([type="checkbox"]) {
        padding: 5px 15px;
        width: 88%;
    }
    #wrapper p {
        margin-bottom: 7px;
    }
    #wrapper p.button input {
        font-size: 15px;
        margin-bottom: 0px;
        padding: 4px 3px;
        width: 30%;
    }
    #wrapper input:not([type="checkbox"]) {
        height: 20px;
        padding: 7px 15px;
        width: 80%;
        margin-left: 17px;
    }
    .modalDialog {
        top: -30px;
    }
    .btn_fill1 {
        margin-bottom: 9px;
    }
    .white_border,
    .dark_border,
    .btn_fill1 {
        padding: 7px 20px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .modalDialog>div {
        padding: 15px 15px 10px 15px!important;
        width: 72% !important;
    }
    #wrapper input:not([type="checkbox"]) {
        width: 90%;
    }
    .registrationfont {
        font-size: 30px !important;
    }
    .btn_fill1 {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 999px) {
    .modalDialog>div {
        padding: 15px 35px!important;
        width: 55% !important;
    }
    .registrationfont {
        font-size: 28px !important;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1169px) {
    .modalDialog>div {
        padding: 15px 35px!important;
        width: 45% !important;
    }
    .registrationfont {
        font-size: 29px !important;
    }
}

@media only screen and (min-width: 1170px) and (max-width: 1300px) {
    .registrationfont {
        font-size: 32px !important;
    }
    .modalDialog>div {
        padding: 15px 35px!important;
        width: 40% !important;
    }
}

@media screen and (max-width:1300px) {
    .registrationfont {
        font-size: 21px !important;
    }
}

@media only screen and (max-width: 425px) {
    .bg-clr {
        width: 95%
    }
    .bg-clr .registrationfont {
        padding: 10px;
        font-size: 10px !important;
    }
    .btn_fill1 {
        padding: 6px 30px;
    }
    .otr-maon-cover input {
        margin-bottom: 0px;
    }
    .white_border,
    .dark_border,
    .btn_fill1 {
        margin-top: 0px;
    }
}       width: 95%
    }
    .bg-clr .registrationfont {
        padding: 10px;
        font-size: 10px !important;
    }
    .btn_fill1 {
        padding: 6px 30px;
    }
    .otr-maon-cover input {
        margin-bottom: 0px;
    }
    .white_border,
    .dark_border,
    .btn_fill1 {
        margin-top: 0px;
    }
}