/* Responsive CSS Styles Table of Contents */
@media only screen and (min-width: 1501px) and (max-width: 1920px) {
}
@media only screen and (min-width: 1301px) and (max-width: 1500px) {
}
@media only screen and (min-width: 1170px) and (max-width: 1300px) {/*
    .container {
                	border: 1px solid #09C;
                }*/
.welcome {
	font-size: 40px;
}
#welcome {
	font-size: 18px;
}
}
@media only screen and (min-width: 1000px) and (max-width: 1169px) {
/* .container {
                	border: 1px solid pink;
                }*/
.ios {
	float: none;
	margin-right: 10px;
	width: 65%;
}
.andriod {
	margin-left: 50px;
	width: 50%;
}
.welcome {
	font-size: 28px;
}
#welcome {
	font-size: 14px;
}
.com_logo {
	width: auto;
}
.companypaddingbottom {
	height: 0px;
}
.time {
	font-size: 20px;
	padding-left: 300px;
}
.timeimg {
	padding-left: 0;
	width: 10%;
}
#time {
	font-size: 14px;
	padding: 10px 0;
}
.textbig {
	font-size: 18px;
}
.footerright {
	width: 100%;
}
.textnumber {
	font-size: 16px;
	padding-top: 20px;
}
.imgcompanyproduct {
	padding-left: 5px;
	text-align: center;
	float: none;
	width: 32%;
}
.footterrighttext {
	float: left !important;
}
#nav {
	font-size: 16px;
}
.dropdown-menu {
	font-size: 16px;
}
.readmore {
	padding-top: 17px;
	width: 20%;
}
#extra {
	font-size: 16px;
}
.extraimg {
	font-size: 18px;
	padding-right: 5px;
}
.ratedisplayhighlow {
	font-size: 23px;
}
.highlowfont {
	font-size: 16px;
}
.tdbg {
	padding: 6px;
}
.thpaddingleft {
	padding-left: 10px;
}
.part2table {
	font-size: 24px;
}
.uprategreen {
	padding: 0 5px;
}
.upratered {
	padding: 0 9px;
}
.oursisterpart {
	font-size: 15px;
	height: 174px;
}
.jewelleryfont {
	font-size: 12px;
	padding-left: 5px;
	text-align: left;
}
.oursisteraddress {
	font-size: 13px;
	padding-left: 5px;
}
.mainmarquee {
	height: 125px;
	overflow: hidden;
}
.impmap {
	width: 75%;
}
.tabletitle {
	font-size: 50px;
}
.sellingrate {
	font-size: 22px;
}
.rate {
	font-size: 46px;
}
.highlowrate {
	font-size: 18px;
}
.highlowtext {
	font-size: 12px;
}
.future {
	font-size: 20px;
}
.futuremainrate {
	font-size: 33px;
}
.bidask {
	font-size: 17px;
}
.futuhigh {
	font-size: 18px;
}
.futurehihgtext {
	font-size: 15px;
}
.buyyingwidth {
	width: 60%;
}
.inr {
	width: 13%;
}
}
@media only screen and (min-width: 768px) and (max-width: 999px) {
/*.container {
                	border: 1px solid yellow;
                }*/
.ios {
	float: none;
	margin-right: 10px;
	width: 65%;
}
.andriod {
	margin-left: 50px;
	width: 50%;
}
.welcome {
	font-size: 28px;
}
#welcome {
	font-size: 14px;
}
.com_logo {
	width: auto;
}
.companypaddingbottom {
	height: 0px;
}
.time {
	font-size: 20px;
	padding-left: 220px;
}
.timeimg {
	padding-left: 0;
	width: 10%;
}
#time {
	font-size: 14px;
	padding: 10px 0;
}
.textbig {
	font-size: 18px;
}
.footerright {
	width: 100%;
}
.textnumber {
	font-size: 16px;
	padding-top: 20px;
}
.imgcompanyproduct {
	padding-left: 5px;
	text-align: center;
	float: none;
	width: 30%;
}
.footterrighttext {
	float: left !important;
}
#nav {
	font-size: 13px;
}
.dropdown-menu {
	font-size: 13px;
}
.readmore {
	padding-top: 17px;
	width: 20%;
}
.exforbooking {
	float: left;
}
.ratedisplayhighlow {
	font-size: 23px;
}
.highlowfont {
	font-size: 16px;
}
.tdbg {
	padding: 6px;
}
.thpaddingleft {
	padding-left: 10px;
}
.part2table {
	font-size: 24px;
}
.uprategreen {
	padding: 0 5px;
}
.upratered {
	padding: 0 9px;
}
.oursisterpart {
	font-size: 15px;
	height: 174px;
}
.jewelleryfont {
	font-size: 12px;
	padding-left: 5px;
	text-align: left;
}
.oursisteraddress {
	font-size: 13px;
	padding-left: 5px;
}
.mainmarquee {
	height: 125px;
	overflow: hidden;
}
.impmap {
	width: 75%;
}
.tabletitle {
	font-size: 29px;
	padding: 0px 10px;
}
.sellingrate {
	font-size: 16px;
}
.rate {
	font-size: 40px;
}
.highlowrate {
	font-size: 16px;
}
.highlowtext {
	font-size: 12px;
}
.future {
	font-size: 15px;
}
.futuremainrate {
	font-size: 25px;
}
.bidask {
	font-size: 13px;
}
.futuhigh {
	font-size: 19px;
}
.futurehihgtext {
	font-size: 12px;
}
.buyyingwidth {
	width: 66%;
}
.inr {
	width: 12%;
}
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
/* .container {
                	border: 1px solid #999;
                }*/
.ios {
	float: none;
	margin-right: 10px;
	width: 65%;
}
.andriod {
	margin-left: 50px;
	width: 50%;
}
.welcome {
	font-size: 21px;
}
#welcome {
	font-size: 12px;
}
.com_logo {
	width: auto;
}
.companypaddingbottom {
	height: 0px;
}
.time {
	font-size: 20px;
}
.timeimg {
	padding-left: 0;
	width: 10%;
}
#time {
	font-size: 14px;
	padding: 10px 0;
}
.textbig {
	font-size: 18px;
}
.footerright {
	width: 100%;
}
.textnumber {
	font-size: 16px;
	padding-top: 20px;
}
.imgcompanyproduct {
	padding-left: 5px;
	text-align: center;
	float: none;
	width: 30%;
}
.footterrighttext {
	float: left !important;
}
.readmore {
	padding-top: 17px;
	width: 20%;
}
.exforbooking {
	float: left;
}
#extra {
	font-size: 20px;
}
.extraimg {
	font-size: 25px;
	padding-right: 15px;
}
.part2table {
	font-size: 25px;
}
.thpaddingleft {
	padding-left: 15px;
}
.tdbg {
	padding: 6px;
}
.oursisterpart {
	margin-top: 10px;
	border-radius: 10px 0px 0px 10px;
}
.oursistertext {
	text-align: center;
}
.addressfoltleft {
	float: right;
	padding-right: 203px;
}
.oursisteraddress {
	padding-left: 79px;
}
.impmap {
	width: 100%;
}
.tabletitle {
	font-size: 50px;
	padding: 0px 10px;
}
.sellingrate {
	font-size: 27px;
}
.rate {
	font-size: 70px;
}
.highlowrate {
	font-size: 26px;
}
.highlowtext {
	font-size: 18px;
}
.future {
	font-size: 27px;
}
.futuremainrate {
	font-size: 46px;
}
.bidask {
	font-size: 22px;
}
.futuhigh {
	font-size: 34px;
}
.futurehihgtext {
	font-size: 18px;
}
.buyyingwidth {
	width: 66%;
}
.marginttopimg {
	margin-top: 7px;
}
}
@media only screen and (min-width: 480px) and (max-width: 599px) {
	/*.container{
		border:1px solid green;
	}*/
	.ios {
	float: none;
	margin-right: 10px;
	width: 65%;
}
.andriod {
	margin-left: 50px;
	width: 50%;
}
.welcome {
	font-size: 21px;
}
#welcome {
	font-size: 12px;
}
.com_logo {
	width: 100%;
}
.companypaddingbottom {
	height: 0px;
}
.time {
	font-size: 20px;
}
.timeimg {
	padding-left: 0;
	width: 10%;
}
#time {
	font-size: 14px;
	padding: 10px 0;
}
.textbig {
	font-size: 18px;
}
.footerright {
	width: 100%;
}
.textnumber {
	font-size: 13px;
	padding-top: 20px;
}
.imgcompanyproduct {
	width: 100%;
}
.readmore {
	padding-top: 17px;
	width: 20%;
}
.exforbooking {
	float: left;
}
.extraimg {
	font-size: 18px;
}
.part2table {
	font-size: 22px;
}
.thcolor {
	padding: 5px;
}
.tdbg {
	padding: 5px;
}
.thpaddingleft {
	padding-left: 10px;
}
.oursisterpart {
	border-radius: 10px 0px 0px 10px;
	margin-top: 10px;
}
.jewelleryfont {
	font-size: 16px;
	margin-left: 5px;
	text-align: left;
}
.oursisteraddress {
	font-size: 16px;
	padding-left: 7px;
}
.impmap {
	width: 100%;
}
.tabletitle {
	font-size: 34px;
}
.sellingrate {
	font-size: 20px;
}
.rate {
	font-size: 43px;
}
.buyyingwidth {
	width: 64%;
}
.inr {
	width: 12%;
}
.highlowrate {
	font-size: 22px;
}
.highlowtext {
	font-size: 16px;
}
.future {
	font-size: 20px;
}
.futuremainrate {
	font-size: 30px;
}
.bidask {
	font-size: 18px;
}
.futuhigh {
	font-size: 25px;
}
.futurehihgtext {
	font-size: 14px;
}
.marginttopimg {
	margin-top: 7px;
}
}
@media only screen and (min-width: 414px) and (max-width: 479px) {
	/*.container{
		border:1px solid red;
	}*/
	#extra {
 
  font-size: 14px;
  
}
	.ios {
	float: none;
	margin-right: 10px;
	width: 65%;
}
.andriod {
	margin-left: 50px;
	width: 50%;
}
.welcome {
	font-size: 21px;
}
#welcome {
	font-size: 12px;
}
.com_logo {
	width: 100%;
}
.companypaddingbottom {
	height: 0px;
}
.time {
	font-size: 20px;
}
.timeimg {
	padding-left: 0;
	width: 10%;
}
#time {
	font-size: 14px;
	padding: 10px 0;
}
.textbig {
	font-size: 18px;
}
.footerright {
	width: 100%;
}
.textnumber {
	font-size: 13px;
	padding-top: 20px;
}
.imgcompanyproduct {
	width: 100%;
}
.readmore {
	padding-top: 17px;
	width: 20%;
}
.exforbooking {
	float: left;
}
.extraimg {
	font-size: 18px;
}
.part2table {
	font-size: 15px;
}
.thcolor {
	padding: 5px;
}
.tdbg ,{
	padding: 5px;
}
.thpaddingleft {
	padding-left: 10px;
}
.oursisterpart {
	border-radius: 10px 0px 0px 10px;
	margin-top: 10px;
}
.jewelleryfont {
	font-size: 16px;
	margin-left: 5px;
	text-align: left;
}
.oursisteraddress {
	font-size: 16px;
	padding-left: 7px;
}
.impmap {
	width: 100%;
}
.tabletitle {
	font-size: 31px;
}
.sellingrate {
	font-size: 20px;
}
.rate {
	font-size: 35px;
}
.buyyingwidth {
	width: 64%;
}
.inr {
	width: 12%;
}
.highlowrate {
	font-size: 17px;
}
.highlowtext {
	font-size: 14px;
}
.future {
	font-size: 18px;
}
.futuremainrate {
	font-size: 24px;
}
.bidask {
	font-size: 18px;
}
.futuhigh {
	font-size: 20px;
}
.futurehihgtext {
	font-size: 12px;
}
.marginttopimg {
	margin-top: 7px;
}
	
}
@media only screen and (min-width: 375px) and (max-width: 413px) {
/* .container {
                	border: 1px solid Green;
                }*/
				#extra {
 
  font-size: 14px;
  
}
.ios {
	float: none;
	margin-right: 10px;
	width: 65%;
}
.andriod {
	margin-left: 50px;
	width: 50%;
}
.welcome {
	font-size: 21px;
}
#welcome {
	font-size: 12px;
}
.com_logo {
	width: 100%;
}
.companypaddingbottom {
	height: 0px;
}
.time {
	font-size: 20px;
}
.timeimg {
	padding-left: 0;
	width: 10%;
}
#time {
	font-size: 14px;
	padding: 10px 0;
}
.textbig {
	font-size: 18px;
}
.footerright {
	width: 100%;
}
.textnumber {
	font-size: 13px;
	padding-top: 20px;
}
.imgcompanyproduct {
	width: 100%;
}
.readmore {
	padding-top: 17px;
	width: 20%;
}
.exforbooking {
	float: left;
}
.extraimg {
	font-size: 18px;
}
.part2table {
	font-size: 15px;
}
.thcolor {
	padding: 5px;
}
.tdbg {
	padding: 5px;
}
.thpaddingleft {
	padding-left: 10px;
}
.oursisterpart {
	border-radius: 10px 0px 0px 10px;
	margin-top: 10px;
}
.jewelleryfont {
	font-size: 16px;
	margin-left: 5px;
	text-align: left;
}
.oursisteraddress {
	font-size: 16px;
	padding-left: 7px;
}
.impmap {
	width: 100%;
}
.tabletitle {
	font-size: 25px;
}
.sellingrate {
	font-size: 17px;
}
.rate {
	font-size: 29px;
}
.buyyingwidth {
	width: 64%;
}
.inr {
	width: 12%;
}
.highlowrate {
	font-size: 17px;
}
.highlowtext {
	font-size: 12px;
}
.future {
	font-size: 14px;
}
.futuremainrate,.futuhigh {
	font-size: 18px;
}
.bidask {
	font-size: 18px;
}
.futuhigh {
	font-size: 18px;
}
.futurehihgtext {
	font-size: 12px;
}
.marginttopimg {
	margin-top: 7px;
}
}
@media only screen and (max-width: 374px) {
/*.container {
                	border: 1px solid red;
                }*/
#marquee {
	font-size: 11px;
	padding: 4px 0;
}
.ios {
	float: none;
	margin-right: 10px;
	width: 65%;
}
.andriod {
	margin-left: 50px;
	width: 50%;
}
.welcome {
	font-size: 21px;
}
#welcome {
	font-size: 12px;
}
.com_logo {
	width: 100%;
}
.companypaddingbottom {
	height: 0px;
}
.time {
	font-size: 20px;
}
.timeimg {
	padding-left: 0;
	width: 10%;
}
#time {
	font-size: 13px;
	padding: 10px 0;
}
.textbig {
	font-size: 18px;
}
.footerright {
	width: 100%;
}
.textnumber {
	font-size: 13px;
	padding-top: 20px;
}
.imgcompanyproduct {
	width: 100%;
}
.readmore {
	padding-top: 25px;
	width: 30%;
}
.extraimg {
	font-size: 16px;
	padding-right: 10px;
}
#extra {
	font-size: 13px;
}
.callmeleftpadding {
	padding-left: 5px;
}
.callmerightpadding {
	padding-right: 5px;
}
.callmeampa {
	text-align: left;
	font-size: 12px;
	padding: 0px 2px;
}
.part2table {
	font-size: 15px;
}
.thcolor {
	padding: 6px 5px;
}
.tdbg {
	padding: 5px 3px;
}
.thpaddingleft {
	padding-left: 10px;
}
.oursisterpart {
	border-radius: 10px 0px 0px 10px;
	margin-top: 10px;
}
.jewelleryfont {
	font-size: 16px;
	margin-left: 5px;
	text-align: left;
}
.oursisteraddress {
	font-size: 16px;
	padding-left: 7px;
}
.impmap {
	width: 100%;
}
.tabletitle {
	font-size: 19px;
	padding: 2px 10px;
}
.sellingrate {
	font-size: 12px;
}
.rate {
	font-size: 31px;
	padding: 0px 10px;
}
.buyyingwidth {
	width: 62%;
}
.inr {
	width: 10%;
}
.highlowrate {
	font-size: 16px;
}
.highlowtext {
	font-size: 11px;
}
.future {
	font-size: 12px;
}
.futuremainrate {
	font-size: 20px;
}
.bidask {	
	font-size: 12px;
}
.futuhigh {
	font-size: 17px;
	padding: 1px 10px;
}
.futurehihgtext {
	font-size: 11px;
}
.marginttopimg {
	margin-top: 7px;
}
}