@import url(../font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=PT+Sans);
@font-face {
	font-family: Montserrat-Light;
	src: url(../fonts/Montserrat-Light.ttf);
}
@font-face {
	font-family: Montserrat-Regular;
	src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
	font-family: calibri; /*regular*/
	src: url(../fonts/calibri.ttf);
}
@font-face {
	font-family: calibrib; /*bold*/
	src: url(../fonts/calibrib.ttf);
}
@font-face {
	font-family: calibril; /*light*/
	src: url(../fonts/calibril.ttf);
}
#marquee {
	margin: 0px auto;
	padding: 4px 0px;
	position: relative;
	float: left;
	width: 100%;
	height: auto;
	font-size: 14px;
	font-family: Calibri;
	color: #FFF;
}
marquee{display:block;}
.facbook {
	float: right;
}
#header {
	margin: 0px auto;
	padding: 5px 0px;
	position: relative;
	float: left;
	width: 100%;
	height: auto;
	font-size: 14px;
	font-family: Calibri;
	background: url(../images/logobg.jpg) scroll top left repeat;
}
.iosandriodmargintop {
	margin-top: 13px;
	text-align: center;
}
.ios {
	float: right;
	margin-right: 10px;
}
.andriod {
	margin-left: 50px;
}
/** START ADD BANNER **/ 
.add-banner {background: #000000a1;position: fixed;left: 0;right: 0;top: 0;bottom: 0;z-index: 99999;text-align: center;}
.cross {position: absolute;
    right:27%;
    top: 0%;}
.add-banner img {    width:43%;
    margin-top: 1%;}
.add-banner .cross span {    color: #000;
    height: 40px;
    width: 40px;
    background: #e4c462;
    display: block;
    font-size: 29px;
    line-height: 36px;
    border-radius: 50%;
    text-align: center;
    opacity: 1;}
@media screen and (max-width: 425px){.add-banner img {width: 82%;}.cross {position: absolute;right: 6%;top: 2%;}.add-banner .cross span {color: #000;height: 30px;width: 30px;background: #fff;display: block;font-size: 21px;line-height: 23px;border-radius: 50%;text-align: center;}}
/** END - ADD BANNER **/ 
#nav {
	background: url(../images/navbg.jpg) scroll top left repeat;
	font-size: 20px;
	font-weight: bold;
	color: #ffffff;
	position: relative;
	float: left;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: auto;
}
.navbarlastborder {
	border: none !important;
}
.login {
	left: -115px !important;
	right: 0px;
	border-radius: 15px;
	padding: 10px !important;
}
.input-group1 {
	border-collapse: separate;
	display: table;
	margin: 0 5px 5px;
	position: relative;
}
.btn1 {
	-moz-user-select: none;
	background-image: none;
	border: 2px solid transparent;
	border-radius: 10px;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857;
	padding: 4px 10px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
.btn1-primary {
	background-color: #be9e61;
	border-color: #b98e3d;
	color: #251d1a;
	font-weight: bold;
	margin-right: 5px;
}
.btn1-primary:hover {
	background-color: #7e706a;
	border-color: #251d1a;
	color: #fff;
}
.btn1-primary.active.focus, .btn1-primary.active:focus, .btn1-primary.active:hover, .btn1-primary.focus:active, .btn1-primary:active:focus, .btn1-primary:active:hover, .open > .dropdown-toggle.btn1-primary.focus, .open > .dropdown-toggle.btn1-primary:focus, .open > .dropdown-toggle.btn1-primary:hover {
	background-color: #7e706a;
	border-color: #251d1a;
	color: #fff;
}
.form-control1 {
	display: block;
	width: 100%;
	height: 30px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #ffffff;
	background-color: #5b4b36;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0px 5px 5px 0px;
}
#extra {
	background-color: #5e4f3c;
	color: #FFF;
	font-size: 18px;
	padding: 5px 0px;
	margin: 0px;
	position: relative;
	height: auto;
	width: 100%;
	float: left;
}
.extraimg {
	padding-right: 10px;
	font-size: 20px;
	float: left;
}
.exforbooking {
	float: right;
	position: relative;
}
#banner {
	margin: 0px auto;
	padding: 0px;
	position: relative;
	float: left;
	height: auto;
	width: 100%;
}
#welcome {
	background-color: #f9fcfe;
	color: #443a37;
	font-size: 22px;
	padding: 20px 0px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	width:100%;
	float: left;
}
.welcome {
	font-size: 45px;
	color: #036ba5;
	padding-bottom: 10px;
	text-decoration: underline;
	font-family: 'Montserrat', sans-serif;
	width:100%;
	float: left;
}
.readmore {
	float: right;
	padding-top: 40px;
}
#companyservice {
	font-size: 40px;
	background: url(../images/companybg.jpg) scroll top left repeat;
	padding: 15px 0px;
	border-top: 2px solid #63533f; /*border-bottom:3px solid #63533f;*/
	text-align: center;
	color: #FFF;
	font-family: Montserrat-Light;
	text-shadow: 0 0 2px #443a37, 0 0 2px #443a37, 0 0 2px #443a37, 0 0 2px #443a37, 0 0 2px #443a37;
}
.companypaddingbottom {
	height: 20px;
}
.imgcompanyproduct {
	float: left;
	padding-left: 5px;
}
#time {
	background-color: #d2bc96;
	color: #251d1a;
	font-size: 18px;
	text-align: center;
	border-top: 3px solid #63533f;
	border-bottom: 2px solid #63533f;
	padding: 20px 0px;
	float: left;
	position: relative;
	margin: 0px auto;
	width: 100%;
	height: auto;
	font-family: calibri;
	font-weight:bold;
}
#divProduct h3{font-size: 36px;text-align: center;}
.time {
	float: left;
	font-size: 28px;
	padding-bottom: 5px;
	text-align: center;
	font-family: calibri;
}
#divProduct h3{display:block;}
.timeimg {
	padding-left: 300px;
	float: left;
}
#footer1 {
	background-color: #be9e61;
	color: #251d1a;
	font-size: 13px;
	padding-bottom: 15px;
	font-family: calibri;
	font-weight:bold;
}
.imgmap {
	float: left;
	height: auto;
	padding: 23px 10px 0 0;
	position: relative;
}
.textbig {
	font-size: 20px;
}
.textbullion {
	font-size: 14px;
}
.textpadding {
	padding-top: 15px;
}
.textnumber {
	padding-top: 15px;
	font-size: 18px;
}
.footerright {
	float: right;
	width: 65%;
}
#footer {
	background-color: #443a37;
	color: #ffffff;
	padding: 5px 0px;
	margin: 0px;
	position: relative;
	bottom: 0px;
	height: auto;
	width: 100%;
	float: left;
	font-size: 14px;
	font-family: calibri;
}
#main {
	padding: 0px;
	margin: 10px 0px;
	float: right;
	position: relative;
	height: auto;
	width: 100%;
	line-height: 1.29 !important;
}
.part2table {
	border-radius: 10px;
	font-size: 35px;
	color: #000000;
	float: left;
	font-family: calibri;
	background-color: #e6f4fa;
	height: auto;
	width: 100%;
}
.tdbg {
	background-color: #d3eaf7;
	color: #000000;
	padding: 5px 10px;
}
.tdbg1 {
	background-color: #d3eaf7;
	color: #000000;
	padding: 5px 10px;
	border-radius: 0px 0px 0px 10px;
}
.table2borderbottom {
	border-bottom: 1px solid #ffffff;
	font-family: calibri;
}
.border-top-left-radius {
	border-top-left-radius: 10px;
}
.boder-bottom-left-radius {
	border-bottom-left-radius: 10px;
}
.borderbottom {
	border-bottom: none !important;
}
.thcolor {
	color: #251d1a;
	padding: 12px 0px;
	font-family: calibri;
}
.thpaddingleft {
	padding-left: 25px;
}
.oursisterpart {
	background-color: #9f844e;
	border-radius: 10px 0px 0px 10px;
	position: relative;
	height: 225px;
	font-size: 26px;
	width: 100%;
	float: left;
	padding-top: 3px;
	font-family: calibri;
	overflow: hidden;
}
.oursistertext {
	color: #ffffff;
	padding: 5px 0 10px 5px;
}
.jewelleryfont {
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	font-family: calibri;
}
.oursisteraddress {
	color: #251d1a;
	font-size: 18px;
	padding-left: 40px;
	text-align: left;
	font-family: calibri;
}
.mainmarquee {
	height: 180px;
}
.alltitle {
	font-size: 30px;
	color: #036ba5;
	text-transform: uppercase;
	font-family: calibri;
	text-align: left;
	padding: 10px 0px;
}
.alltext {
	color: #000000;
	font-family: calibri;
	font-size: 16px;
	line-height: 21px;
	margin-bottom: 10px;
	text-align: left;
}
.mar40 {
	height: 40px;
}
.mar30 {
	height: 30px;
}
.alltitle1 {
	font-size: 20px;
	color: #036ba5;
	text-transform: uppercase;
	font-family: calibri;
	text-align: left;
	padding: 10px 0px;
}
#news {
	background-color: #ffffff;
	border-left: 5px solid #036ba5;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	color: #000000;
	font-size: 16px;
	line-height: 24px;
	margin: 0;
	padding: 5px 10px 5px 15px;
	position: relative;
	text-align: justify;
	width: 100%;
	font-family: calibri;
}
.news {
	color: #036ba5;
	font-size: 24px;
	padding-bottom: 5px;
	font-family: calibri;
}
#news p {
	margin: 0 !important;
}
#news .smallltext {
	font-size: 12px;
	text-align: right;
	font-family: calibri;
}
.impmap {
	width: 50%;
	height: auto;
}
/*LIVERATE*/
.tabletitle {
	background-color: #2d85b5;
	color: #ffffff;
	font-size: 34px;
	border-radius: 0px 10px 0px 0px;
	padding: 5px 10px;
	font-family: calibri;
}
.sellingrate {
	color: #000000;
	font-size: 30px;
	padding: 0px 10px;
	opacity: .75;
}
.rate {
	color: #000;
	font-size: 60px;
	line-height: 45px;
	padding: 5px 10px;
}
.futuhigh{width: 49%;display: inline-block;}
.inr {
	width: 10%;
}
.ftcvr{background:#e6f4fa;border-radius: 10px 0px 10px 0px;}
.ratedisplay1{margin-bottom: 18px;width:100%;float: left;}
#divFuture .future{background: #2c84b5;color: #fff;font-size: 30px;padding: 5px 10px;border-radius: 10px 0px 0px 0px;}
#divNext .future{background: #2c84b5;color: #fff;font-size: 30px;padding: 5px 10px;border-radius: 10px 0px 0px 0px;}
.highlowrate {
	color: #000000;
	font-size: 25px;
	padding: 0px 15px;
	float: right;
}
.highlowtext {
	font-size: 18px;
	text-align: center;
}
.future {
	color: #000000;
	font-size: 20px;
	opacity: 0.75;
	padding: 0 10px;
}
.futuremainrate {
	font-size: 40px;
	padding: 0px 10px;
	color:#000;
}
.bidask {
	font-size: 20px;
	color: #2a211c;
	font-family: calibri;
}
#divFuture #GoldMcxBuy,#divFuture #GoldMcxSell{padding:0px;font-family: calibri;}
#divFuture #GoldMcxBuy.h,#divFuture #GoldMcxSell.h{background-color:transparent;color:#2eaf0c;}
#divFuture #GoldMcxBuy.l,#divFuture #GoldMcxSell.l{background-color:transparent;color:#fc0404;}
#divFuture #GoldMcxBuy.e,#divFuture #GoldMcxSell.e{background-color:transparent;color:#000;}
#divFuture #GoldMcxSell{}

#divNext #GoldMcxBuy,#divNext #GoldMcxSell{padding:0px;font-family: calibri;}
#divNext #GoldMcxBuy.h,#divNext #GoldMcxSell.h{background-color:transparent;color:#2eaf0c;}
#divNext #GoldMcxBuy.l,#divNext #GoldMcxSell.l{background-color:transparent;color:#fc0404;}
#divNext #GoldMcxBuy.e,#divNext #GoldMcxSell.e{background-color:transparent;color:#000;}
#divNext #GoldMcxSell{}
.futuhigh {
	font-size: 23px;
	color: #000;
	padding: 3px 10px;
	font-family: calibri;
}
.futurehihgtext {
	font-size: 18px;
	color: #2a211c;
	font-family: calibri;
}
/*NEW LIVERATE*/
.imggold {
	background-color: #d9e9f2;
	border-radius: 10px 0 0 10px;
	float: left;
	height: auto;
	position: relative;
	width: 25%;
}
.table2borderbottom.thcolor{background-color: #2c84b5;}
.table2borderbottom.thcolor .spot-title{color:#fff;}
.part2table .table2borderbottom:nth-child(2n){background-color:#d3eaf8;}
.part1table {
	background-color: #e6f4fa;
	border-radius: 0 10px 10px 0;
	color: #fff;
	float: left;
	font-weight: normal;
	height: auto;
	margin: 0;
	padding: 0;
	position: relative;
	width: 65%;
}
.buyyingwidth {
	float: left;
	width: 70%;
}
#divNews h1{text-align:center;}
.h{border-radius: 1em;background-color: #2eaf0c;color: #fff;}
.l{border-radius: 1em;background-color: #fc0404;color: #fff;}
.e{background:#0000;color:#000;}
.green{color:#2eaf0c}
.red{color:#fc0404;}
span#GoldComexBuy,span#GoldComexSell {width: 138px;display: inline-block;text-align: center;}
.futuremainrate{width:49%;display: inline-block;}
span#GoldSell {display: inline-block;line-height: normal;border-radius:100px;padding: 0px 12px;}
.marquee-cover{background-color:#7e706a;}
@media screen and (max-width:425px){
	#divProduct h3{font-size: 20px;}
	span#GoldComexBuy, span#GoldComexSell{width:auto;padding: 3px 5px;}
}

/** update **/
.pop-up-cover{position: fixed;left: 0;right: 0;top: 0;bottom: 0;z-index:9999;background: #000000b8;}
.pop-up-cover .pop{position: absolute;top: 39%;left: 5%; right: 5%;background: #fff;padding:20px 20px;border-radius: 5px;border:2px solid #be9e61;}
.pop-logo{}
.pop-logo img{width: 100%;}
.pop-text{position: relative;}
.pop-text a{position: absolute;right:10px;color:#000;}
.pop-text h4{font-size: 26px;font-weight: bold;color:#be9e61;padding-right: 41px;}
.pop-text p{margin: 0;font-weight: bold;font-size: 18px;color:#000;}
@media screen and (max-width:425px){.update-date-cover h2,.update-date-cover h2 p{font-size: 14px;}.pop-text a {position: absolute;right: -33px;top: -44px;}.pop-up-cover .pop{padding: 10px 10px;}.pop-text h4{font-size: 14px;padding:0px;}.pop-text p{font-size: 13px;}.pop-logo img {width: 100%;}}
